# FarmlandDelightCompat

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/msg/: CommonClass.java  Constants.java
common/src/main/java/com/msg/farmlanddelightcompat/: CommonClass.java  Constants.java
common/src/main/java/com/msg/farmlanddelightcompat/mixin/: CropBlockMixin.java
common/src/main/java/com/msg/farmlanddelightcompat/platform/: Services.java
common/src/main/java/com/msg/farmlanddelightcompat/platform/services/: IPlatformHelper.java
common/src/main/java/com/msg/mixin/: CropBlockMixin.java
common/src/main/java/com/msg/platform/: Services.java
common/src/main/resources/: farmlanddelightcompat.mixins.json
common/src/main/resources/data/cobblemon/tags/block/: berry_soil.json
fabric/: build.gradle
fabric/src/main/java/com/msg/: FarmlandDelightCompat.java
fabric/src/main/java/com/msg/farmlanddelightcompat/: FarmlandDelightCompat.java
fabric/src/main/java/com/msg/farmlanddelightcompat/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  farmlanddelightcompat.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/msg/: FarmlandDelightCompat.java
neoforge/src/main/java/com/msg/farmlanddelightcompat/: FarmlandDelightCompat.java
neoforge/src/main/java/com/msg/farmlanddelightcompat/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: farmlanddelightcompat.neoforge.mixins.json
src/main/java/com/msg/datagen/: FarmlandDelightCompatDataGenerator.java  TagGenerator.java
src/main/java/com/msg/mixin/: CropBlockMixin.java
src/main/resources/: fabric.mod.json  farmland-delight-compat.mixins.json
